[globals]
; rpxnow constants - go to janrain.com / rpxnow.com and create a basic account
rpx_api_key = ""
rpx_api_url = "https://rpxnow.com/api/v2/auth_info"

; global unsubscribe tables
gdbhost = ""
gdbuser = ""
gdbpass = ""
gdbname = ""

// New data sync
dbservers[0].active = 1
dbservers[0].domain = ""
dbservers[0].host = ""
dbservers[0].user = ""
dbservers[0].pass = ""
dbservers[0].name = ""
